Exception: STATUS_ACCESS_VIOLATION at eip=00401F58
eax=00000000 ebx=0028CC8C ecx=00000002 edx=00000009 esi=0000002E edi=00000075
ebp=0028CC38 esp=0028CC00 program=C:\Users\TJ Robison\.babun\cygwin\home\TJ Robison\cs311\queue.exe, pid 3160, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  00401F58 (800102B0, 80010590, 0028CC78, 61007530)
0028CC68  00402154 (00000002, 0028CC8C, 80010100, 610083CF)
0028CD18  6100842E (00000000, 0028CD74, 61007530, 00000000)
End of stack trace
